<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ZwiftGPS in a webview</title>
    <style>
    html {margin: 10px 10px; padding: 0 0; height: 100vh; width: 100vw; overflow: hidden;}
    body {height: calc(100vh - 20px); width: calc(100vw - 20px); margin: 0 0; padding: 0 0; }  
    html.zh-interactive { height: calc(100vh - 20px); width: calc(100vw - 20px); border: 10px solid orange; margin: 0 0; padding: 0 0; }
    html.zh-interactive body {-webkit-app-region: drag; background-color: rgba(255,255,255,0.2) }
    
    button, input, div#zoom { -webkit-app-region: no-drag; }

    div#zoom { position: absolute; top:10px; right: 10px; min-height: 100px; max-height: 25%; height: 200px; min-width: 100px; max-width: 25%; width: 200px; background: rgb(2,0,36);
background: linear-gradient(225deg, rgba(2,0,36,0.44861694677871145) 0%, rgba(213,213,213,0.3925945378151261) 40%, rgba(255,255,255,0) 100%);
      display: block;
}
div#zoom.hidden {display: none;}
    
    </style>
  </head>
  <body>
    <div id="zoom"><div style="  display: flex;
      justify-content: center;
      align-items: center;
      height: 100%; color: grey;
      ;">Zoom here</div></div>
    <webview id="foo"  src="https://www.zwiftgps.com/" style="height: 96vh;" autosize useragent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36" preload="./preload.js" partition="zwiftgps" ></webview>

    <script>
      require('./renderer.js')
    </script>
    
  </body>
</html>
