﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ZwiftMap - save user</title>
    <link rel="stylesheet" href="../photon/css/photon.css">
    <link rel="stylesheet" type="text/css" href="./savelogin.css">
    <!--<link rel="stylesheet" type="text/css" href="./controls.css">-->
</head>
<body>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    <form id="login-form">
        <div class="window">

            <!-- .toolbar-header sits at the top of your app -->
            <!--<header class="">
                <h1 class="title">&nbsp;</h1>
            </header>-->
            <!-- Your app's content goes inside .window-content -->
            <div class="window-content">
                <div class="pane-group">
                    <div class="pane">
                        <div id="login-details" class="section">
                            <h2 class="section-label">Save your Zwift account details</h2>
                            <p>
                                Saving your Zwift account details enables automatic sign-in and profile retrieval
                                from my.zwift.com
                            </p>
                            <div class="login-field">
                                <label for="username">Username</label>
                                <input type="text" name="username" id="username" placeholder="Username" />
                            </div>
                            <div class="login-field">
                                <label for="password">Password</label>
                                <input type="password" name="password" id="password" placeholder="Password" />
                            </div>
                        </div>

                    </div>
                </div> <!-- pane-group -->
            </div>
            <footer class="toolbar toolbar-footer">
                <div class="toolbar-actions" id="buttons">
                    <input type="button" id="button-cancel" class="btn btn-warning" value="Cancel" />
                    <input type="button" id="button-delete" class="btn btn-warning" value="Delete" />
                    <input type="submit" id="button-save" class="btn pull-right btn-primary" value="Save" />
                </div>
            </footer>
        </div>
    </form>

</body>
<!--<script>window.$ = window.jQuery = require('jquery');</script>-->
<script>
    // You can also require other files to run in this process
    require('./savelogin-renderer.js')
</script>
</html>
