﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ZwiftMap - configuration</title>
    <link rel="stylesheet" href="../photon/css/photon.css">
    <link rel="stylesheet" type="text/css" href="./config.css">
    <link rel="stylesheet" type="text/css" href="../helpify/helpify.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
    <!--<link rel="stylesheet" type="text/css" href="./controls.css">-->
  </head>
  <body>
		<!-- All of the Node.js APIs are available in this renderer process. -->

  <div class="window">
    

      <!-- .toolbar-header sits at the top of your app -->
      <!--<header class="">
        <h1 class="title">&nbsp;</h1>
      </header>-->
    <header class="toolbar toolbar-header">
      <div class="toolbar-actions padded-top-less">
        <div class="btn-group">
          <button class="btn btn-default" id="button-1" data-activates-content="#content-section-windows">
            Windows
          </button>

          <button class="btn btn-default click-on-first-run" id="button-2" data-activates-content="#content-section-connect">
            Profile
          </button>

          <button class="btn btn-default" id="button-3" data-activates-content="#content-section-settings">
            Settings
          </button>
         </div>


        <div class="btn-group pull-right">
          <button class="btn btn-default" id="button-info" data-activates-content="#content-section-info">
            Info
          </button>
        </div>

      </div>

    </header>
    
    <div id="error-message" hidden></div>

    <!-- Your app's content goes inside .window-content -->
    <div class="window-content active" id="content-section-windows">


        <div class="pane-group">

            <div class="pane">

                <div id="first-run-content-section-windows" class="first-run padded-bottom-more" hidden></div>

                <div id="first-version-run-content-section-windows" class="first-version-run padded-bottom-more" hidden></div>

                <div id="position" class="section">
                    <div class="section-label" data-help="config.change-positions">Move windows</div>
                    <div class="btn-group padded-top">
                        <button id="next-display" class="btn btn-default" accesskey="n"><u>N</u>ext</button>
                        <button id="previous-display" class="btn btn-default" accesskey="p"><u>P</u>revious</button>
                        <button id="gather-windows" class="btn btn-default" accesskey="g"><u>G</u>ather</button>
                        <button id="default-positions" class="btn btn-default" accesskey="r"><u>D</u>efault</button>
                    </div>
                </div>

                <div id="show-what" class="section">
                    <div class="section-label">Show what?</div>
                    <div class="checkbox">
                        <label for="show-zwiftgps" data-help="config.show-zwiftgps"><input type="checkbox" name="show-zwiftgps" id="show-zwiftgps" accesskey="z" />Show <u>Z</u>wiftGPS</label>
                    </div>
                    <div class="checkbox">
                        <label for="show-map" data-help="config.show-map"><input type="checkbox" name="show-map" id="show-map" accesskey="m" />Show classic <u>m</u>ap</label></span>
                    </div>
                    <div class="checkbox margin-bottom-none" >
                        <label for="show-chat" data-help="config.show-chat"><input type="checkbox" name="show-chat" id="show-chat" accesskey="c" />Show <u>c</u>hat</label><span id="how-to-activate-chat"></span>                        
                    </div>
                    <div class="checkbox margin-bottom-none">
                        <label for="show-stat" data-help="config.show-stat"><input type="checkbox" name="show-stat" id="show-stat" accesskey="t" />Show ride/run da<u>t</u>a</label><span id="how-to-activate-stat"></span>
                    </div>

                    <div class="section-label padded-top-more" data-help="config.change-map">Change classic map</div>
                    <div class="btn-group padded-top">
                    <button id="world1" class="btn btn-default" accesskey="1">Watopia</button>
                    <button id="world2" class="btn btn-default" accesskey="2">Richmond</button>
                    <button id="world3" class="btn btn-default" accesskey="3">London</button>
                    <button id="world4" class="btn btn-default" accesskey="4">New York</button>
                    <button id="world5" class="btn btn-default" accesskey="5">Innsbruck</button>
                    <button id="world6" class="btn btn-default" accesskey="6">Bologna</button>
                    <button id="world7" class="btn btn-default" accesskey="7">Yorkshire</button>
                    <button id="world8" class="btn btn-default" accesskey="8">Crit City</button>
                    <button id="world9" class="btn btn-default" accesskey="9">Makuri Islands</button>
                    <button id="world10" class="btn btn-default" accesskey="0">France</button>
                    <button id="world11" class="btn btn-default" >Paris</button>
                    </div>


                </div>


                <div id="actions" class="section">
                    <div class="section padded-top">
                    <div class="section-label">Other actions</div>
                    <!--<div class="btn-group">-->
                        <button id="button-toggle-windows" data-help="config.button-toggle-windows|fixed"  data-help-anchor="#helpify-anchor-top" class="btn btn-default" accesskey="a">Toggle window st<u>a</u>te</button>
                        <button id="button-toggle-zwiftgps" data-help="config.button-toggle-zwiftgps|fixed"  data-help-anchor="#helpify-anchor-top" class="btn btn-default" accesskey="s">Toggle ZwiftGPS <u>s</u>tate</button>
                    <!--</div>-->
                    </div>
                </div>
                <div id="actions" class="section">
                    <div class="section">
                    <!-- <div class="section-label">Other actions</div> -->
                        <button id="button-reset-windows" data-help="config.button-reset-windows|fixed"  data-help-anchor="#helpify-anchor-top" class="btn btn-warning" >Delete saved positions</button>
                    <!--</div>-->
                    </div>
                </div>

                <div id="windows-tools" class="section" data-platform="win32" hidden>
                    <!--<div id="caption-fullscreen" class="section-label">Toggle fullscreen</div>-->
                    <button id="button-fullscreen" data-help="config.button-fullscreen|fixed" data-help-anchor="#helpify-anchor-top" class="btn btn-default">Toggle fullscreen Zwift</button>
                </div>


            </div>
  
          
        </div> <!-- pane-group -->
        
    </div>
    
    
    <!-- Your app's content goes inside .window-content -->
    <div class="window-content" id="content-section-connect">


        <div class="pane-group">

            <div class="pane">

                <div id="first-run-content-section-profiles" class="first-run padded-bottom-more" hidden></div>
                <div id="first-version-run-content-section-profiles" class="first-version-run padded-bottom-more" hidden></div>

                <div id="save-sign-in" class="section" style="visibility: hidden;">
                    <div id="caption-save-sign-in" class="section-label padded-top-more">Save Zwift sign-in (optional)</div>
                    <button id="button-save-sign-in" data-help="config.button-save-sign-in|fixed" data-help-anchor="#helpify-anchor-bottom" class="btn btn-default">Save sign in</button>
                </div>

                <div id="connect-to-myzwiftcom" class="section" style="visibility: hidden;">
                    <div id="caption-connect-to-myzwiftcom" class="section-label padded-bottom-less">my.zwift.com (optional)</div>
                    <button id="button-sign-in-myzwiftcom" data-help="config.button-sign-in-myzwiftcom|fixed" data-help-anchor="#helpify-anchor-bottom" class="btn btn-default">Sign in</button>
                    <button id="button-clear-cache-myzwiftcom" data-help="config.button-clear-cache-myzwiftcom|fixed" data-help-anchor="#helpify-anchor-bottom" class="btn btn-default">Clear login &amp; cache</button>
    
                    <div class="checkbox">
                        <label for="auto-retrieve-profile" data-help="config.auto-retrieve-profile"><input type="checkbox" name="auto-retrieve-profile" id="auto-retrieve-profile" />Auto-retrieve profile from my.zwift.com</label>
                    </div>

                    <div class="checkbox">
                        <label for="auto-close-myzwiftcom" data-help="config.auto-close-myzwiftcom"><input type="checkbox" name="auto-close-myzwiftcom" id="auto-close-myzwiftcom" />Auto-close my.zwift.com</label>
                    </div>
                </div>

                <div id="connect-to-zwiftgps" class="section">
                    <div id="caption-connect-to-zwiftgps" class="section-label padded-bottom-less">ZwiftGPS</div>
                    <button id="button-connect-to-zwiftgps" data-help="config.connect-to-zwiftgps|fixed" data-help-anchor="#helpify-anchor-bottom" class="btn btn-default">Show &amp; sign in</button>
                    <button id="button-clear-cache-zwiftgps" data-help="config.button-clear-cache-zwiftgps|fixed" data-help-anchor="#helpify-anchor-bottom" class="btn btn-default">Clear login &amp; cache</button>

                    <div class="checkbox">
                            <label for="auto-login-zwiftgps" data-xhelp="config.show-just-me"><input type="checkbox" name="auto-login-zwiftgps" id="auto-login-zwiftgps" />Auto-login to ZwiftGPS</label>
                        </div>
        

                </div>
        
    

                <div class="section">
                    <div class="section-label">Profile</div>
                    <div id="rider-id-data" class="inputfield padded-top-less"> 
                        <label for="rider-id" class="">Rider ID: </label>
                        <input type="number" id="rider-id" min="1" max="999999999" xstep="0.001"   data-help="config.rider-id" />
                    </div>
                    <div id="extra-data" class="inputblock padded-top">
                        <label for="weight" data-xhelp="config.weight">Weight (for w/kg):</label>
                        <div>
                            <input type="number" id="weight" min="1" max="999" step="0.001"   />
                            <div id="save-weight-unit" class="btn-group" data-help="config.weight-input">
                                <button id="save-weight-kg" value="kg" class="btn btn-default">Save as kg</button>
                                <button id="save-weight-lbs" value="lbs" class="btn btn-default">Save as lbs</button>
                            </div>
                        </div>
                    </div>  
                </div>


                <!-- 2018-06-12 Button disabled to prevent use of Zwift API -->
                <!-- <div id="sign-in" class="section disabled">
                    <div id="caption-sign-in" class="section-label padded-top-more">Sign in to Zwift (DISABLED)</div>
                    <button disabled id="button-sign-in" data-help="config.button-sign-in|fixed" data-help-anchor="#helpify-anchor-bottom" class="btn btn-default">Sign in</button>
                </div> -->



            </div>
          
        </div> <!-- pane-group -->
        
        
    </div>
    
    <!-- Your app's content goes inside .window-content -->
    <div class="window-content" id="content-section-settings">


        <div class="pane-group">

            <div class="pane">

                <div id="first-run-content-section-settings" class="first-run padded-bottom-more" hidden></div>
                <div id="first-version-run-content-section-settings" class="first-version-run padded-bottom-more" hidden></div>
                
                <div id="cap-preferences" class="section">
                    <div class="section-label">Network Capture Features</div>
                    <div class="checkbox">
                        <label for="enable-cap" data-help="config.enable-cap"><input type="checkbox" name="enable-cap" id="enable-cap" />Activate network capture </label><span id="about-enable-cap"></span>
                    </div>
                </div>

                
                <div id="preferences" class="section">
                    <div class="section-label">Map Preferences</div>
                    <div class="inputblock">
                        <label>Background</label>  
                        <div id="background" class="btn-group">
                            <button id="background-0" value="0" class="btn btn-default">Off</button>
                            <button id="background-20" value="20" class="btn btn-default">20%</button>
                            <button id="background-50" value="50" class="btn btn-default">50%</button>
                            <button id="background-80" value="80" class="btn btn-default">80%</button>
                            <button id="background-100" value="100" class="btn btn-default">100%</button>
                        </div>
                    </div>    
                    <div class="checkbox">
                        <label for="hide-running-only-roads" data-help="config.hide-running-only-roads"><input type="checkbox" name="hide-running-only-roads" id="hide-running-only-roads" />Hide running-only roads</label>
                    </div>
                    <div class="checkbox">
                        <label for="reset-zoom" data-help="config.reset-zoom"><input type="checkbox" name="reset-zoom" id="reset-zoom" />Force ZwiftGPS to 100% zoom on load</label>
                    </div>
                    <div class="checkbox">
                        <label for="show-just-me" data-help="config.show-just-me"><input type="checkbox" name="show-just-me" id="show-just-me" />Show only my position (not followees)</label>
                    </div>
                    <div class="checkbox">
                        <label for="use-default-color" data-help="config.use-default-color"><input type="checkbox" name="use-default-color" id="use-default-color" />Use default colours</label>
                    </div>
                    <div class="color">
                        <label for="map-color"><input type="color" name="map-color" id="map-color" />Map colour</label>
                    </div>
                    <div class="color">
                        <label for="rider-color"><input type="color" name="rider-color" id="rider-color" />Rider colour (other riders)</label>
                    </div>
                    <div class="color">
                        <label for="me-color"><input type="color" name="me-color" id="me-color" />Rider colour (me)</label>
                    </div>
                </div>

                <div id="window-preferences" class="section">
                    <div class="section-label">Window Preferences</div>
                    <div class="checkbox margin-bottom-none">
                        <label for="minimize-configuration" data-help="config.minimize-configuration"><input type="checkbox" name="minimize-configuration" id="minimize-configuration" />Start with Configuration minimized</label>
                    </div>
                    <div class="checkbox margin-bottom-none">
                        <label for="as-overlay" data-help="config.as-overlay"><input type="checkbox" name="as-overlay" id="as-overlay" />Run as overlay</label>
                    </div>
                    <div class="checkbox margin-bottom-none">
                        <label for="window-mode" data-help="config.window-mode"><input type="checkbox" name="window-mode" id="window-mode" />Force window mode on start</label>
                    </div>
                    <div class="checkbox margin-bottom-none">
                        <label for="disable-hw-acceleration" data-help="config.disable-hw-acceleration"><input type="checkbox" name="disable-hw-acceleration" id="disable-hw-acceleration" />Disable hardware acceleration</label>
                    </div>
                </div>

                <div id="local-server" class="section">
                    <div class="section-label" data-help="config.local-server">Local network server</div>
                    <div class="checkbox margin-bottom-none">
                        <label for="run-server" id="run-server-label"><input type="checkbox" name="run-server" id="run-server" />Host at</label>
                        <a id="server-addr" href="#">http://localhost:</a>
                        <input type="text" id="server-port"  data-help="config.server-port" />
                    </div>
                    <!-- <div class="padded-top">
                        <button id="button-edit-ghosts" class="btn btn-default" disabled>Edit Ghosts</button>
                    </div> -->
                </div>
    
    

                <div id="supportinfo" class="section">
                    <div class="section-label">Support info</div>
                    <p><span id="output-config-file"></span> ( <a href="#" class="link" id="open-config-file">Open in editor</a> )</p>
                    <label>Logging:
                        <select id="loglevel"  name="loglevel" >
                            <optgroup label="Default">
                            <option value='false'>Off</option>
                            </optgroup>
                            <optgroup label="Activate logging">
                            <option value="error">Error</option>
                            <option value="warn">Warn</option>
                            <option value="info">Info</option>
                            <option value="verbose">Verbose</option>
                            <option value="silly">Silly</option>
                            </optgroup>
                        </select>
                        </label>
                    <p><span id="output-log-file"></span> ( <a href="#" class="link" id="open-log-file">Open in editor</a> )</p>
                </div>


            </div>
          
        </div> <!-- pane-group -->
        
        
    </div>
    
    <!-- Your app's content goes inside .window-content -->
    <div class="window-content" id="content-section-info">


        <div class="pane-group">

            <div class="pane">


                    <div id="information" class="section">
                            <div class="section-label">App version</div>
                            <p><script>document.write(require('electron').remote.app.getVersion())</script></p>
                            <p>
                                Find more information, new versions, and other tools at <a href="#" onclick="require('opn')('http://zwifthacks.com')">zwifthacks.com</a>
                            </p>
                        </div>
        
        
        

            </div>
          
        </div> <!-- pane-group -->
        
        
    </div>
    
    
    <div id="helpify-anchor-top" class="helpify-anchor"></div>
    <div id="helpify-anchor-bottom" class="helpify-anchor"></div>

    

    <footer class="toolbar toolbar-footer">
            <div class="toolbar-actions" id="buttons">
                    <!--<button id="button-reload" class="btn btn-positive" >Reload</button>-->
                    <button id="button-delete" data-help="config.button-delete|fixed" data-help-anchor="#helpify-anchor-bottom" class="btn btn-warning" >Delete saved configuration</button>
                    <button id="button-save" data-help="config.button-save|fixed" data-help-anchor="#helpify-anchor-bottom" class="btn pull-right btn-primary" >Save</button>
            </div>
        </footer>


    </div>
  
  </div>

    
  </body>

  <!--<script>window.$ = window.jQuery = require('jquery');</script>-->

  <script>
    // You can also require other files to run in this process
    require('./config-renderer.js')
  </script>
</html>
